<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StokTakipModelStoreContainer" CdmEntityContainer="StokTakipEntities7">
    <EntitySetMapping Name="Bolum">
      <EntityTypeMapping TypeName="StokTakipModel.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="Bolum_ID" ColumnName="Bolum_ID" />
          <ScalarProperty Name="Bolum_Adi" ColumnName="Bolum_Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="StokTakipModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="StokTakipModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="Personel_ID" ColumnName="Personel_ID" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Bolum_ID" ColumnName="Bolum_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StokTakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip">
      <EntityTypeMapping TypeName="StokTakipModel.Tip">
        <MappingFragment StoreEntitySet="Tip">
          <ScalarProperty Name="Urun_Tipi_ID" ColumnName="Urun_Tipi_ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun_Hareket">
      <EntityTypeMapping TypeName="StokTakipModel.Urun_Hareket">
        <MappingFragment StoreEntitySet="Urun_Hareket">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Personel_ID" ColumnName="Personel_ID" />
          <ScalarProperty Name="giriş_tarih" ColumnName="giriş_tarih" />
          <ScalarProperty Name="çıkış_tarih" ColumnName="çıkış_tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="StokTakipModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Tipi_ID" ColumnName="Tipi_ID" />
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>