<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="İmyoStokTakipModelStoreContainer" CdmEntityContainer="İmyoStokTakipEntities">
    <EntitySetMapping Name="Bolum">
      <EntityTypeMapping TypeName="İmyoStokTakipModel.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="Bolum_ID" ColumnName="Bolum_ID" />
          <ScalarProperty Name="Bolum_Adi" ColumnName="Bolum_Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="İmyoStokTakipModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="İmyoStokTakipModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kullanici_Adi" ColumnName="Kullanici_Adi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="İmyoStokTakipModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="Personel_ID" ColumnName="Personel_ID" />
          <ScalarProperty Name="Unvan_ID" ColumnName="Unvan_ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Bolum_ID" ColumnName="Bolum_ID" />
          <ScalarProperty Name="Sicil_No" ColumnName="Sicil_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="İmyoStokTakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip">
      <EntityTypeMapping TypeName="İmyoStokTakipModel.Tip">
        <MappingFragment StoreEntitySet="Tip">
          <ScalarProperty Name="Urun_Tipi_ID" ColumnName="Urun_Tipi_ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unvanlar">
      <EntityTypeMapping TypeName="İmyoStokTakipModel.Unvanlar">
        <MappingFragment StoreEntitySet="Unvanlar">
          <ScalarProperty Name="Unvan_ID" ColumnName="Unvan_ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun_Hareket">
      <EntityTypeMapping TypeName="İmyoStokTakipModel.Urun_Hareket">
        <MappingFragment StoreEntitySet="Urun_Hareket">
          <ScalarProperty Name="Hareket_ID" ColumnName="Hareket_ID" />
          <ScalarProperty Name="Urun_ID" ColumnName="Urun_ID" />
          <ScalarProperty Name="Personel_ID" ColumnName="Personel_ID" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Cıkıs_Tarihi" ColumnName="Cıkıs_Tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="İmyoStokTakipModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Giris_Tarihi" ColumnName="Giris_Tarihi" />
          <ScalarProperty Name="Tipi_ID" ColumnName="Tipi_ID" />
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Urun_Cıkıs">
      <EntityTypeMapping TypeName="İmyoStokTakipModel.tb_Urun_Cıkıs">
        <MappingFragment StoreEntitySet="tb_Urun_Cıkıs">
          <ScalarProperty Name="Cıkıs_Tarihi" ColumnName="Cıkıs_Tarihi" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Urun_adi" ColumnName="Urun_adi" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sicil_No" ColumnName="Sicil_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>