<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a6df93f98b740888b83c8cf710ee173" Name="Diagram1">
        <EntityTypeShape EntityType="StokTakipModel.Bolum" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Kategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Kullanici" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Personel" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Tip" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Unvanlar" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Urun_Hareket" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.tb_Urun_Cıkıs" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StokTakipModel.FK_Personel_Bolum1" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Urunler_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Personel_Unvarlar" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Urun_Hareket_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Urunler_Tip" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Urun_Hareket_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>