<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b0bc50237bd419fb27c41334f9f92d7" Name="Diagram1">
        <EntityTypeShape EntityType="İmyoStokTakipModel1.Bolum" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="İmyoStokTakipModel1.Kategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="İmyoStokTakipModel1.Kullanici" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İmyoStokTakipModel1.Personel" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="İmyoStokTakipModel1.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İmyoStokTakipModel1.Tip" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="İmyoStokTakipModel1.Unvanlar" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="İmyoStokTakipModel1.Urun_Hareket" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="İmyoStokTakipModel1.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="İmyoStokTakipModel1.FK_Personel_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="İmyoStokTakipModel1.FK_Urunler_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="İmyoStokTakipModel1.FK_Personel_Unvan" ManuallyRouted="false" />
        <AssociationConnector Association="İmyoStokTakipModel1.FK_Urun_Hareket_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="İmyoStokTakipModel1.FK_Urunler_Tip" ManuallyRouted="false" />
        <AssociationConnector Association="İmyoStokTakipModel1.FK_Urun_Hareket_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>