<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StokTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="Bolum_ID" />
    </Key>
    <Property Name="Bolum_ID" Type="tinyint" Nullable="false" />
    <Property Name="Bolum_Adi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StokTakip.dbo.Depo_Detay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Depo_Detay">
    <Key>
      <PropertyRef Name="Urun_ID" />
      <PropertyRef Name="Personel_ID" />
      <PropertyRef Name="Adet" />
      <PropertyRef Name="Cıkıs_Tarihi" />
    </Key>
    <Property Name="Urun_ID" Type="int" Nullable="false" />
    <Property Name="Personel_ID" Type="int" Nullable="false" />
    <Property Name="Adet" Type="smallint" Nullable="false" />
    <Property Name="Cıkıs_Tarihi" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Kategori_ID" />
    </Key>
    <Property Name="Kategori_ID" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Personel_ID" />
    </Key>
    <Property Name="Personel_ID" Type="int" Nullable="false" />
    <Property Name="Unvan" Type="nvarchar" MaxLength="50" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bolum_ID" Type="tinyint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tip">
    <Key>
      <PropertyRef Name="Urun_Tipi_ID" />
    </Key>
    <Property Name="Urun_Tipi_ID" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Urun_Barkod">
    <Key>
      <PropertyRef Name="Barkod_ID" />
    </Key>
    <Property Name="Barkod_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Urun_Ad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="Barkod_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adet" Type="smallint" />
    <Property Name="Giris_Tarihi" Type="date" />
    <Property Name="Urun_Tipi_ID" Type="int" />
    <Property Name="Kategori_ID" Type="int" />
  </EntityType>
  <Association Name="FK_Depo_Detay_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="Depo_Detay" Type="Self.Depo_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="Personel_ID" />
      </Principal>
      <Dependent Role="Depo_Detay">
        <PropertyRef Name="Personel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Depo_Detay_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Depo_Detay" Type="Self.Depo_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Depo_Detay">
        <PropertyRef Name="Urun_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="Bolum_ID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="Bolum_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Kategori_ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="Kategori_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Tip">
    <End Role="Tip" Type="Self.Tip" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip">
        <PropertyRef Name="Urun_Tipi_ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="Urun_Tipi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Urun_Barkod">
    <End Role="Urun_Barkod" Type="Self.Urun_Barkod" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun_Barkod">
        <PropertyRef Name="Barkod_ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="Barkod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StokTakipModelStoreContainer">
    <EntitySet Name="Bolum" EntityType="Self.Bolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip" EntityType="Self.Tip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun_Barkod" EntityType="Self.Urun_Barkod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depo_Detay" EntityType="Self.Depo_Detay" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Depo_Detay].[Urun_ID] AS [Urun_ID], 
[Depo_Detay].[Personel_ID] AS [Personel_ID], 
[Depo_Detay].[Adet] AS [Adet], 
[Depo_Detay].[Cıkıs_Tarihi] AS [Cıkıs_Tarihi]
FROM [dbo].[Depo_Detay] AS [Depo_Detay]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Depo_Detay_Personel" Association="Self.FK_Depo_Detay_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Depo_Detay" EntitySet="Depo_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Depo_Detay_Urunler" Association="Self.FK_Depo_Detay_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Depo_Detay" EntitySet="Depo_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Bolum" Association="Self.FK_Personel_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategori" Association="Self.FK_Urunler_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Tip" Association="Self.FK_Urunler_Tip">
      <End Role="Tip" EntitySet="Tip" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Urun_Barkod" Association="Self.FK_Urunler_Urun_Barkod">
      <End Role="Urun_Barkod" EntitySet="Urun_Barkod" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>